{
  "name": "snewz",
  "version": "1.0.0",
  "description": "snewz app",
  "main": "./dist/js/app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyImMatt/snewz.git"
  },
  "author": "Matt McFarland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeyImMatt/snewz/issues"
  },
  "homepage": "https://github.com/HeyImMatt/snewz#readme"
}
